### Option: ListenIP
#	List of comma delimited IP addresses that the agent should listen on.
#	First IP address is sent to Zabbix server if connecting to it to retrieve list of active checks.
#
# Mandatory: no
# Default:
# ListenIP=148.251.195.87

Hostname=srv-2.kiiiosk.ru
Include=/etc/zabbix/zabbix_agentd.d/*.conf
