UserParameter=redis[*],redis-cli -h db1.kiiiosk.ru -a 'tj*J3QkedERy,%x!3cBN2' info | grep $1":" | cut -d ':' -f 2
UserParameter=redis-ping,redis-cli -h db1.kiiiosk.ru -a 'tj*J3QkedERy,%x!3cBN2' ping | grep -c PONG
UserParameter=redis.version, redis-server --version | cut -d " " -f 3 | cut -d "=" -f 2
